<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lang_vi"
        android:title="Tiếng Việt"
        app:showAsAction="never" />
    <item
        android:id="@+id/lang_en"
        android:title="English"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rotation"
        android:title="Cho phép xoay"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_animal"
        android:title="Động vật"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_lab4"
        android:title="Mở Lab4"
        app:showAsAction="never" />
</menu>
